<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conometro</title>
    <style>
        body {
            text-align: center;
            color: white;
            background-color: black;
        }
        
        div {
            font-size: 30pt;
            text-align: center;
        }
        input {
            border-radius: 10px;
            font-size: 20px;
            border: 1px;
            background: skyblue;
            margin: 10px;
            padding: 10px;
            margin-top: 20px;
        }
        #spane {
            font-size: 20pt;
            padding-left: 253px;
        }
    </style>
</head>

<body>
    <h1>CONOMETRO</h1>
    <div id="conometro" >
        00:00:00 
    </div>
    <div id="spane">
        00
    </div>
    
    
    
    <input type="button" value="começar" id="comecar" onclick="começar()">
    <input type="button" value="parar" id="parar" onclick="parar()">
    <input type="button" value="reiniciar" id="reiniciar" onclick="reiniciar()">
    
    <script src="script1.js">
        
    </script>
</body>

</html>
